{% load static %}
{% load bootstrap3 %}

    
<article>
{% if object.post_format in 'status' %}
<!-- status type posts are not displayed with title -->
{% else %}
    <h3 class="post-title">
      <a href="{{ object.get_absolute_url }}">
        {{ object.title }}
      </a>
    </h3>
{% endif %}

    <h6><a href="{{ object.get_absolute_url }}" rel="bookmark"><time class="entry-date published" datetime="{{ object.pub_date }}">{{ object.pub_date|date:"j F, Y"}}</a> by <a href="{% url "xblog:author-detail" username=object.author.user.username %}">{{ object.author.fullname }}</a></h6>
      {{ object.get_full_body|safe }}      
</article>
