{% with object.get_readability as readability %}
<table class="table table-bordered table-condensed table-striped">
    <tr>
        <th>Metric</th><th>Value</th>
    </tr>
    <tr>
        <td>Flesch Reading Ease</td> <td> {{ readability.flesch_reading_ease }}</td>
    </tr>
    <tr>
        <td>Flesch-Kincaid Grade</td> <td> {{ readability.flesch_kincaid_grade }}</td>
    </tr>
    <tr>
        <td>SMOG:</td><td>{{ readability.smog }}</td>
    </tr>
    <tr>
        <td>Coleman Liau:</td><td>{{ readability.coleman_liau }}</td>
    </tr>
</table>
{% endwith %}