{% load static %}
{% load bootstrap3 %}

    


    <h1 class="post-title">
      <a href="{{ object.get_absolute_url }}">
        {{ object.title }}
      </a>
    </h1>

<article>
    <footer class="post-meta">
    		<span class="posted-on"><i class="fa fa-calendar"></i>
                <a href="{{ object.get_absolute_url }}" rel="bookmark"><time class="entry-date published" datetime="{{ object.pub_date }}">{{ object.pub_date|date:"j F, Y"}}</time></a></span>
                <span class="byline"> <i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="{% url "author-detail" username=object.author.user.username %}">{{ object.author.fullname }}</a></span></span>
                <span class="comments-link"><i class="fa fa-comment-o"></i><a href="https://colorlib.com/sparkling/template-pingbacks-an-trackbacks/#comments">Comments</a></span>
                {% for category in object.categories.all %}<span class="pull-right badge"><a href="{{ category.get_absolute_url }}">{{ category.title }}</a></span>{% endfor %}
            </span>
            
    </footer>
    
      {{ object.get_full_body|safe }}      
</article>
        

