{% load static %}
{% load bootstrap3 %}
{% comment %}
<article>
{% if object.post_format in 'status' %}
<!-- status type posts are not displayed with title -->
{% else %}
    <h3 class="post-title">
      <a href="{{ object.get_absolute_url }}">
        {{ object.title }}
      </a>
    </h3>
{% endif %}

    <h6><a href="{{ object.get_absolute_url }}" rel="bookmark"><time class="entry-date published" datetime="{{ object.pub_date }}">{{ object.pub_date|date:"j F, Y"}}</a> by <a href="{% url "xblog:author-detail" username=object.author.user.username %}">{{ object.author.fullname }}</a></h6>
      {{ object.get_full_body|safe }}      
</article>
{% endcomment %}
<article>
	<header>
		<h3><a href="{{ object.get_absolute_url }}">{{ object.title}}</a></h3>
	</header>
	{{ object.full_body|safe }}
	<footer>
		<p>Posted by {{ object.author.fullname }}</p>
		{% if object.tags.count %}
		<p>Tags: 
			{% for tag in object.tags.all %}<span class="badge"><a href="{{ tag.get_absolute_url }}">{{ tag.title }}</a></span>{% endfor %}
		{% endif %}
		</p>
		<p><small>{{ object.pub_date|date:"j F, Y" }}</small></p>
	</footer>
</article>